<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasha Mukti Bharat Abhiyaan</title>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
      */ * {
        box-sizing: border-box;
        margin: 0;
      }

      ul {
        list-style-type: none;
        display: flex;
        padding: 15px 0;
        background-size: 400% 400%;
        background-image: linear-gradient(
          -45deg,
          #a10e52,
          #df0f70,
          #ff8033,
          #ff0d6e,
          #d74177,
          #ff4040
        );
        animation: 12s myGradient infinite;
        border-bottom-left-radius: 40px;
        box-shadow: 3px 3px 20px #ff3352;
      }

      @keyframes myGradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
      .fa-search {
        transition: 1s;
        cursor: pointer;
        margin-left: 30px;
      }

      .active {
        transition: 1s;
      }

      .active1 {
        transition: 1s;
      }

      .active2 {
        transition: 1s;
      }

      .active3 {
        transition: 1s;
      }
      li a {
        color: #fff;
        text-decoration: none;
        padding: 45px 45px;
        font-family: verdana;
        font-weight: lighter;
        font-size: 24px;
        letter-spacing: 1px;
        opacity: 0.9;
      }

      .navigation {
        position: absolute;
        transform: translate(-50%, -50%);
        margin-left: 330px;
        top: 10%;
        left: 50%;
      }

      .fa-search:hover {
        color: #fff;
        animation: 1.5s myFlash linear infinite;
        text-shadow: 2px 2px 30px #fff;
        transition: 2s;
      }

      .active3:hover {
        color: #fff;
        animation: 1.5s myFlash linear infinite;
        text-shadow: 2px 2px 30px #fff;
        transition: 2s;
        margin-top: -100px;
      }

      .active2:hover {
        color: #fff;
        animation: 1.5s myFlash linear infinite;
        text-shadow: 2px 2px 30px #fff;
        transition: 2s;
      }

      .active1:hover {
        color: #fff;
        animation: 1.5s myFlash linear infinite;
        text-shadow: 2px 2px 30px #fff;
        transition: 2s;
      }

      .active:hover {
        color: #fff;
        animation: 1.5s myFlash linear infinite;
        text-shadow: 2px 2px 30px #fff;
        transition: 2s;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 23px;
        font-style: normal;
        line-height: 1.3ev;
        line-clamp: 2ev;
      }
      .footer {
        background-color: #333;
        color: white;
        padding: 5px 0;
        text-align: center;
      }

      /* Center the text within the footer */
      .footer p {
        margin: 0;
      }
    </style>

    <div class="navigation">
      <nav>
        <ul class="nav-type">
          <li>
            <a
              href="https://codepen.io/EneergeticTomy/"
              target="_blank"
              class="active"
              >Home</a
            >
          </li>
          <li>
            <a
              href="https://codepen.io/TomikaBoy/full/LqMpaE"
              target="_blank"
              class="active1"
              >About</a
            >
          </li>
          <li>
            <a href="https://codepen.io/" target="_blank" class="active2"
              >Contact</a
            >
          </li>
          <li>
            <a href="https://w3schools.com/" target="_blank" class="active3"
              >Support</a
            >
          </li>
          <div class="line"></div>
          <li>
            <a><i class="fa fa-search" onclick="show()"> </i></a>
          </li>
        </ul>
      </nav>
    </div>
    <div>
      <img
        src="images/Screenshot_2023-09-13_024913-removebg-preview.png"
        width="450px"
        alt=""
      />
    </div>
  </head>
  <body style="background-image: url(./images/bg.png)">
    <img src="images/12.png" alt="sfddd" width="1520px" height="450px" />
    <p style="background-image: url(./images/bg.png);">
      <center> <b>The Minister for Social Justice & Empowerment Shri Thawaarchand Gehlot
      launched the website for the Nasha Mukt Bharat Abhiyaan (NMBA) on the
      occasion of International Day Against Drug Abuse and Illicit Trafficking
      on 26 June 2021, which isobserved worldwide to strengthen action and
      cooperation in achieving the goal of a sustainable world free of substance
      abuse. The entire world is facing the menace of drug addiction which has a
      devastating impact on the addict, individual, family and a large section
      of society.</b></center> <br> 
      <br> <center> <b>
      The launch of Nasha Mukt Bharat Abhiyaan (NMBA) is for 272
      Districts across 32 State/Union Territories that have been identified as
      the most vulnerable in terms of usage of drugs in the country. These
      vulnerable districts were identified on the basis of findings from the
      Comprehensive National Survey and the inputs provided by the Narcotics
      Control Bureau (NCB). According to the National Comprehensive Survey
      conducted by the Ministry of Social Justice and Empowerment, there are
      more than 60 million drug users in the country of which a large number of
      users are in the age group of 10-17 years.</b></center>
      <br>
      <center> <h2> <strong>OBJECTIVES</strong></h2></center>
       <br> <b>Nasha Mukt Bharat
      Abhiyaan intends to reach out to the masses and spread awareness about
      substance abuse through various activities like: <ol><li> Awareness generation
      programmes Focus on higher educational Institutions, university campuses
      and schools.</li><li> Reaching out to the Community and identifying dependent
      population</li><li> Focus on counselling and treatment facilities in hospitals and
      rehabilitation centres that have been geo-tagged </li><li>Capacity building
      programmes for service providers</b></li></ol><br>
      <center><h2>INITIATIVES</h2> </center>
      <br><center><b>
      The Ministry of Social
      Justice and Empowerment has been mandated to reduce drug demand. It
      coordinates and oversees all aspects of drug abuse prevention including
      assessment of the extent of the problem, preventive action, treatment and
      rehabilitation of addicts, dissemination of information, and public
      awareness and is mandated to run de-addiction centres.</center><br><br><center> Nasha Mukt Bharat
      Abhiyaan is operational with the involvement of more than 500 voluntary
      organizations across the country, which are assisted financially under the
      National Action Plan for Drug Demand Reduction (NAPDDR) scheme of the
      Ministry of Social Justice & </b> </center>
      <br><center><h2> EMPOWERMENT</h2></center>
      <br>
      <center> <b>These NGOs have been actively
      involved in the implementation of Drug-Free India campaign. Nearly 8000
      youth volunteers and outreach workers of these institutions/organizations
      have gone from door to door, village to village and nearby localities,
      etc. to educate the people about the ill effects of drug abuse and have
      assisted in the rehabilitation of victims of substance abuse. The Nasha
      Mukt Bharat Abhiyaan website provides detailed information about the
      Abhiyaan and its activities, gives glimpses through the Photo & video
      gallery, provides IEC resource material and information on the
      institutions set up by the Ministry with the aim of Drug Demand reduction.</b></center> 
      <br>
      <center><h2>
      INSTITUTIONS</h2></center><br>
      <b>
      The Ministry of Social Justice and Empowerment supports organizations that work for preventive education & awareness generation on substance abuse, capacity building, treatment and rehabilitation. These organizations are:</b>
     <CENTer><img width="800px" height="401px" src="images/WhatsApp Image 2023-09-14 at 21.43.07.jpg" alt="IMAGE"></CENTer>
    </p>
    <div class="footer">
      <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </div>
  </body>
</html>
